* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html,
body {
    font-size: 1.4rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    /* background-color: #0c6ba7; */
    background-color: #0b5f94;
    background: linear-gradient(to right, rgb(13, 13, 165), rgb(172, 172, 7));

}

.margin {
    margin: 0 5rem;
}

header {
    background-color: #144c5f;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
}

header nav h1 {
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
    color: rgb(230, 230, 45);

}

header nav h1 span {
    color: rgb(118, 109, 253);
    font-size: 500;
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
    font-size: 0.8rem;

}

header nav ul li a {
    text-decoration: none;
    color: white;
    letter-spacing: 2px;

}

header nav ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    background: white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

header nav ul li a:hover::after {
    width: 100%;
    transition: 0.5s;

}

/* header end  */

/* hero section start */

.hero {
    padding: 1rem;
}


.hero_section {
    /* background-color: #0c6ba7; */

    height: 83vh;
}

.hero_data {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;


}


.hero_content {
    display: flex;
    flex-direction: column;
    /* margin-left: 16rem; */
    margin-top: -10rem;

}

.hero_content p {
    font-size: 1rem;
    color: white;
    font-weight: 600;
}

.hero_content h1 {
    font-size: 2.5rem;
    font-weight: 900;
    filter: drop-shadow(1.6rem 1rem 3rem rgb(14, 180, 8));


}

.image {
    /* box-shadow: inset 0rem 0rem 5rem 4rem black,
        inset 0rem 0rem 50rem 9rem black;
    border-radius: 50%;
    overflow: hidden;
    padding-left: 2rem;
    */
    /* padding-top: 5rem; */
    /* margin-top: 5rem; */
    /* height: 450px; */

    filter: drop-shadow(1rem 1rem 3rem rgb(14, 180, 8));

    /* position: absolute; */
}

/* hero sectio end */

.line {
    border-bottom: 0.3rem solid rgb(17, 0, 255);

}

/* project srction start */

.project_section {
    /* padding-top: 1rem; */
    height: 90vh;


}


.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 320px;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s ease-in-out;
}

.card img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}

.card_content {
    /* background-color: #fff; */
    padding: 1rem;
    position: relative;
    top: -3.5rem;
    margin-bottom: -3.5rem;
    transition: 0.3s ease-in-out;
    transform: translateY(100px);
}

.card:hover .card_content {
    background-color: white;
    transform: translateY(0px);
}



.card_content h3 {
    text-align: center;
    font-size: 1rem;
}

.card a {
    text-decoration: none;
    color: black;
}

/* About section start */

.about_section {
    height: 90vh;
}

.heading {
    /* text-align: center; */
    color: white;
    transition: 0.3s ease-in-out;
    margin-left: 25rem;
    font-weight: 600;
    font-size: 2rem;
    background: transparent;
    border: none;
    outline: none;

}

.heading:hover {
    color: black;
    text-decoration: underline;
    transition: 0.3s ease-in-out;
    cursor: pointer;

    /* margin: 0rem auto; */
    filter: drop-shadow(1px 2px 5px black);
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 2rem;
    align-items: center;

}




.image1 img {
    width: 18rem;
    height: 15rem;
    /* border-radius: 3rem; */
}

.about_content h3 {
    font-size: 2rem;
}

.about_content p {
    font-size: 0.8rem;
}

.about_content button {
    padding: 0.5rem 0.6rem;
    border-radius: 0.8rem;
    font-size: 0.6rem;
    border: 0.1rem solid black;
    letter-spacing: 1px;
    font-weight: 700;
    background: transparent;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;

}

.about_content button:hover {
    color: white;
    background: black;
    transform: (1.2);
    transition: 0.3s ease-in-out;
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.5);


}

/* about section end  */

/* contact section start */


#contact {
    padding: 2rem;

}

.contact_section {
    height: 90vh;
}

.contact {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 0.6rem;
    align-items: center;
    justify-content: space-between;


}

.contact_content form {
    border: 0.2rem solid rgb(0, 0, 0);
    margin-right: 2rem;
    padding: 0.1rem 1.5rem 0rem 1.5rem;
    border-radius: 2rem;
    background: linear-gradient(to left, rgb(41, 41, 187), rgb(172, 172, 7));
}





.data label {
    font-size: 16px;
    color: white;
    border-bottom: 3px solid black;
    padding: 10px;
    border-radius: 6rem;
    background-color: #144c5f;
    border: none;
}

.data input,
textarea {
    padding: 0.6rem 0.6rem 0.5rem 0.6rem;
    width: 90%;
    margin: 0.5rem 1rem 0rem 1rem;
    border-radius: 1rem;
    border: none;
    letter-spacing: 1px;
    font-size: 16px;

}

.data button {
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    margin-left: 8rem;
    border-radius: 0.6rem;
    letter-spacing: 1px;
    font-weight: 400;
    border: black;
    box-shadow: 2px 3px 5px rgb(0, 0, 0);
    transition: 0.3s ease-in-out;
    background-color: white;


}

.data button:hover {
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    box-shadow: 2px 4px 5px rgb(0, 0, 0);
    cursor: pointer;
    color: white;
    background-color: black;
    font-weight: 400;

}

.contact_image img {
    width: 15rem;
    /* text-align: end; */
    margin-left: 5rem;
    height: 15rem;
}

/* Contact section end  */

/* footer start  */

footer h4 {
    text-align: center;
    background-color: black;
    color: white;
    padding: 0.5rem;
    font-size: 16px;
}